springdoc.swagger-ui.path=/api-docs
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Inventory

<<<<<<< HEAD
jwt.secret=r51FTbYh43U6nI1/Wt+7EjvhNLneQwZO28VvYhLknfdH28I9CeYzEAWwkNIEeuj+6Lrn8AOoe4RQGhuZ9wnLBg==

=======
>>>>>>> 282758f9714b9cf5f17e25c3c9b7991622c1ecbb
server.port=8081